; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32 @ 4.4.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=0

lib_deps = 
    meganetaaan/M5Stack-Avatar@^0.8.1
    arminjo/ServoEasing@^2.4.0
    madhephaestus/ESP32Servo@^0.11.0
    m5stack/M5Unified@^0.0.7
    earlephilhower/ESP8266Audio @ ^1.9.6
    https://github.com/pschatzmann/ESP32-A2DP
    bblanchon/ArduinoJson @ ^6.19.4

[env:m5stack-core2]
platform = ${env.platform} 
board = m5stack-core2
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
board_build.f_flash = ${env.board_build.f_flash}
board_build.filesystem = ${env.board_build.filesystem}
board_build.partitions = ${env.board_build.partitions}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:m5stack-grey]
platform = ${env.platform} 
board = m5stack-grey
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
board_build.f_flash = ${env.board_build.f_flash}
board_build.filesystem = ${env.board_build.filesystem}
board_build.partitions = ${env.board_build.partitions}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:m5stack-fire]
; espressif32最新版(5.x)だと動きません。
platform = ${env.platform} 
board = m5stack-fire
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
board_build.f_flash = ${env.board_build.f_flash}
board_build.filesystem = ${env.board_build.filesystem}
board_build.partitions = ${env.board_build.partitions}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:m5stack-core-esp32]
platform = ${env.platform} 
board = m5stack-core-esp32
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
board_build.f_flash = ${env.board_build.f_flash}
board_build.filesystem = ${env.board_build.filesystem}
board_build.partitions = ${env.board_build.partitions}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
